<?xml version="1.0" encoding="utf-8"?>
<androidx.drawerlayout.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!--  Main Content Area -->
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <!--  Top App Bar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            android:title="Campus Expense Manager"
            android:titleTextColor="@android:color/white" />

        <!--  Welcome Message -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Welcome!"
            android:textAlignment="center"
            android:textSize="20sp"
            android:layout_marginTop="32dp"/>

        <LinearLayout
            android:id="@+id/overview_section"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp"
            android:layout_marginTop="16dp"
            android:background="#F5F5F5">

            <TextView
                android:id="@+id/tv_total_spent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Total Spent: 0 VND"
                android:textSize="16sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/tv_remaining_budget"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Remaining Budget: 0 VND"
                android:textSize="16sp"
                android:textStyle="bold"
                android:layout_marginTop="4dp" />

            <TextView
                android:id="@+id/tv_category_percentages"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Breakdown by Category:\n• Food: 0%\n• Transport: 0%"
                android:textSize="14sp"
                android:layout_marginTop="8dp" />
        </LinearLayout>

    </LinearLayout>


    <!--  Side Navigation Drawer -->
    <LinearLayout
        android:id="@+id/nav_view"
        android:layout_width="280dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:orientation="vertical"
        android:background="#EEEEEE"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginBottom="20dp" />

        <Button
            android:id="@+id/nav_btn_expense_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expense Setting" />

        <Button
            android:id="@+id/nav_btn_budget_setting"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Budget Setting"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/nav_btn_profile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Profile"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/nav_btn_settings"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Settings"
            android:layout_marginTop="10dp" />

        <Button
            android:id="@+id/nav_btn_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Logout"
            android:layout_marginTop="10dp" />
    </LinearLayout>


</androidx.drawerlayout.widget.DrawerLayout>
