<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">

        <!-- Title -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Expense Overview"
            android:textSize="24sp"
            android:textStyle="bold"
            android:gravity="center"
            android:paddingBottom="16dp" />

        <!-- Two-column Grid -->
        <GridLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="2"
            android:rowCount="2"
            android:alignmentMode="alignMargins"
            android:columnOrderPreserved="false"
            android:rowOrderPreserved="false"
            android:layout_marginBottom="20dp"
            android:layout_gravity="center">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Total Spent"
                android:textSize="16sp"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tv_total_spent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="0 VND"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="8dp" />

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="Remaining Budget"
                android:textSize="16sp"
                android:padding="8dp" />

            <TextView
                android:id="@+id/tv_remaining"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_columnWeight="1"
                android:text="0 VND"
                android:textStyle="bold"
                android:textSize="18sp"
                android:padding="8dp" />
        </GridLayout>

        <!-- Pie Chart -->
        <TextView
            android:id="@+id/tv_category_breakdown"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Breakdown:"
            android:textSize="16sp"
            android:paddingTop="10dp"
            android:paddingBottom="10dp" />


    </LinearLayout>
</ScrollView>
