<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <Spinner
            android:id="@+id/spinner_category"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_marginBottom="12dp" />

        <EditText
            android:id="@+id/input_category_amount"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:hint="Amount"
            android:inputType="number" />
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>