<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/input_expense_description"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Description"
        android:inputType="text" />

    <EditText
        android:id="@+id/input_expense_date"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Date (YYYY-MM-DD)"
        android:focusable="false"
        android:clickable="true"
        android:layout_marginTop="12dp" />

    <EditText
        android:id="@+id/input_expense_amount"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Amount"
        android:inputType="number"
        android:layout_marginTop="12dp" />

    <Spinner
        android:id="@+id/spinner_expense_category"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="12dp" />
</LinearLayout>
