<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnAddExpense"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Thêm Chi Tiêu" />

    <Button
        android:id="@+id/btnViewStatistics"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="Xem Thống Kê" />

    <Button
        android:id="@+id/budgetSetting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="BudgetSetting" />
</LinearLayout>
