<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <EditText
        android:id="@+id/delete_username"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:hint="Username to delete"
        android:inputType="text" />
</LinearLayout>
