<!-- res/layout/dialog_update_budget.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="20dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/input_amount"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Enter amount"
        android:inputType="number" />

    <EditText
        android:id="@+id/input_from"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:hint="From date (yyyy-MM-dd)" />

    <EditText
        android:id="@+id/input_to"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginTop="10dp"
        android:focusable="false"
        android:hint="To date (yyyy-MM-dd)" />
</LinearLayout>
